#!upstart                                                                                                                description "Run the IRCExp server"
# Copy this to /etc/init

start on filesystem and started networking

stop on shutdown

expect fork

env NODE_ENV=prod

script
         exec forever start -a \
              -o /var/log/ircexp-out.log -e /var/log/ircexp-err.log -l /var/log/ircexp.log \
              --minUptime 3000 --spinSleepTime 5000 --watchDirectory /usr/local/ircexp \
              --sourceDir /usr/local/ircexp serv.js
end script

pre-stop script
         exec forever stop serv.js
end script

