# goes in /etc/nginx/sites-available and soft link from 
server {
        listen              443 ssl;
        server_name         DOMAIN;
        ssl_certificate     /etc/nginx/ssl/DOMAIN.chained.crt;
        ssl_certificate_key /etc/nginx/ssl/DOMAIN.key;

        access_log  /var/log/nginx/access.DOMAIN.log;

        location / {
                proxy_pass      http://localhost:PORT/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
        }
}

